<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-container">
    <nav class="topnav" id="navbar">
        <img src="razorpay.png" width="125px" height="28.33px">
        <a class="payment_a" href="#payments" >
            <div class="payment_nav">
            Payments
            <div class="line"></div>
            <div class="payment_content">
                 <p class="drop_down_color">ACCEPT PAYMENTS ONLINE</p>
                <div class="pay_feature_grid">
                    <div class="pay_feature_container">
                        <img  class="pay_feature-items" src="icon.png" >
                        <div class="pay_feature-items">
                            <p class="text">Payment Gateway</p>
                            <p class="grey_color">Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_feature_container">
                        <img  class="pay_feature-items" src="icon.png" >
                        <div class="pay_feature-items">
                            <p class="text">Payment Gateway</p>
                            <p class="grey_color">Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_feature_container">
                        <img  class="pay_feature-items" src="icon.png" >
                        <div class="pay_feature-items">
                            <p class="text">Payment Gateway</p>
                            <p class="grey_color">Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_feature_container">
                        <img  class="pay_feature-items" src="icon.png" >
                        <div class="pay_feature-items">
                            <p class="text">Payment Gateway</p>
                            <p class="grey_color">Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_feature_container">
                        <img  class="pay_feature-items" src="icon.png" >
                        <div class="pay_feature-items">
                            <p class="text">Payment Gateway</p>
                            <p class="grey_color">Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_feature_container">
                        <img  class="pay_feature-items" src="icon.png" >
                        <div class="pay_feature-items">
                            <p class="text">Payment Gateway</p>
                            <p class="grey_color">Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_feature_container">
                        <img  class="pay_feature-items" src="icon.png" >
                        <div class="pay_feature-items">
                            <p class="text">Payment Gateway</p>
                            <p class="grey_color">Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_feature_container">
                        <img  class="pay_feature-items" src="icon.png" >
                        <div class="pay_feature-items">
                            <p class="text">Payment Gateway</p>
                            <p class="grey_color">Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_feature_container">
                        <img  class="pay_feature-items" src="icon.png" >
                        <div class="pay_feature-items">
                            <p class="text">Payment Gateway</p>
                            <p class="grey_color">Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_feature_container">
                        <img  class="pay_feature-items" src="icon.png" >
                        <div class="pay_feature-items">
                            <p class="text">Payment Gateway</p>
                            <p class="grey_color">Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_feature_container">
                        <img  class="pay_feature-items" src="icon.png" >
                        <div class="pay_feature-items">
                            <p class="text">Payment Gateway</p>
                            <p class="grey_color">Payments on your Website & App</p>
                        </div>
                    </div>
                    <div class="pay_feature_container">
                        <img  class="pay_feature-items" src="icon.png" >
                        <div class="pay_feature-items">
                            <p class="text">Payment Gateway</p>
                            <p class="grey_color">Payments on your Website & App</p>
                        </div>
                    </div>
                    
                </div>
               
            </div>

            </div>
        </a>
        <a href="#banking">Banking+</a>
        <a href="#credit">Credit</a>
        <a href="#payroll">Payroll</a>
        <a href="#resources">Resources</a>
        <a href="#Support">Support</a>
        <a href="#pricing">Pricing</a>
        
        <img src="flag.svg" class="flag">
        <p class="login-c">Log In</p>
        <p class="sign-c">Sign Up &rarr;</p>
    </nav>
    <section class="below_nav">
        <div class="container-lander">
            <h1 class="text-big">Power your finance, grow your business</h1>
            <p class="line_green"></p> 
            <p class="text-padding">Accept payments from customers. Automate payouts to vendors & employees.Never run out of working capital</p>
            <a class="sign_up-btn" >Sign Up Now  &rarr;</a>
        </div>
        <div class="container-lander">
            <img src="part1.jpeg" >
        </div>
    </section>
    </div>
    <div class="container">
        
       <img src="dots-with-cut.bde9e78f.png" alt="" class="img_1">
       <img src="dots-with-cut.bde9e78f.png" alt="" class="img_2">

        <p class="text_color">Accept Payments with Razorpay Payment Suite</p>
        
        <p class="underline"></p>
    </div>

    <div class="container-payment_gateway_first">
        <div class="payment_items">
            <h1 class="text_large" >Supercharge your business with the all-powerful <span class="blue-color">Payment Gateway</span></h1>
           <ul class="ul-style">

            <li>100+ Payment Methods</li>
            <li>Industry Leading Success Rate</li>
            <li>Superior Checkout Experience</li>
            <li>Easy to Integrate</li>
            <li>Instant Settlements from day 1</li>
            <li>In-depth Reporting and Insights</li>
           </ul>
           <p class="sign_up-btn">Sign Up Now  &rarr;</p>
           <p class="blue-btn_hover">Know More ></p>
        </div>
        <div class="payment_items">
            <img src="part2pic.png" >
        </div>
    </div>
    <div class="container-grid-box" >
        <div class="payment_features">
            <div class="payment_features_items flex-side" >
                <h3 class="text_color-pay_links" >Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p class="blue-btn">Know More ></p>            </div>
            <div  class="count center" style="background-color: white;"><img src="round.svg" class="img-sty"></div>    
        </div>
        <div class="payment_features">
            <div class="payment_features_items flex-side" >
                <h3 class="text_color-pay_links" >Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p class="blue-btn">Know More ></p>            </div>
            <div  class="count center" style="background-color: white;"><img src="round.svg" class="img-sty"></div>    
        </div>
        <div class="payment_features">
            <div class="payment_features_items flex-side" >
                <h3 class="text_color-pay_links" >Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p class="blue-btn">Know More ></p>            </div>
            <div  class="count center" style="background-color: white;"><img src="round.svg" class="img-sty"></div>    
        </div>
        <div class="payment_features" >
            <div class="payment_features_items flex-side" >
                <h3 class="text_color-pay_links" >Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p class="blue-btn">Know More ></p>            </div>
            <div  class="count center" style="background-color: white;"><img src="round.svg" class="img-sty"></div>    
        </div>
        <div class="payment_features">
            <div class="payment_features_items flex-side" >
                <h3 class="text_color-pay_links" >Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p class="blue-btn">Know More ></p>            </div>
            <div  class="count center" style="background-color: white;"><img src="round.svg" class="img-sty"></div>    
        </div>
        <div class="payment_features">
            <div class="payment_features_items flex-side" >
                <h3 class="text_color-pay_links" >Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p class="blue-btn">Know More ></p>            </div>
            <div  class="count center" style="background-color: white;"><img src="round.svg" class="img-sty"></div>    
        </div>      
    </div>
    <section class="section-payment_suite">
        <img src="x-flame-1.56d9277e.png" alt="" class="img_1">
        <img src="x-flame-2.bb3b0a86.png" alt="" class="img_2">
        <div class="container-payment_suite"  >
            <p class="text_color_for_feature">Explore RazorpayX powered Business Banking</p>
            <p class="underline"></p>
        </div>
        <div class="container-payment_gateway">
            <div class="payment_items">
                <h1 class="text_color_for_feature_finance" >Manage your company’s finances and supercharge your business banking with <span class="blue-color"><img height="32px" src="razorpay-x-logo.5cf8015e.svg" alt=""></span></h1>
               <ul class="ul-col">
                <li>Open a fully digital current account</li>
                <li>Automate payables & compliment payments</li>
                <li>Simplify and track spends with Corporate cards</li>
                <li>View financial insights at a glance</li>
               </ul>
               <p class="sign_up-btn_green shape">Sign Up <span><svg viewBox="0 0 24 24" focusable="false" class="chakra-icon svg_arrow_1"><path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg></span></p>
               <p class="blue-btn">Know More ></p>
            </div>
            <div class="payment_items">
                <img src="x-graphic.b40f463e (1).png">
            </div>
        </div>
        <div class="container-grid-box margin">
            <div class="payment_features shadow">
                <div class="payment_features_items flex-side" style="background-color:transparent">
                    <h3 class="text_color-white">Payment Links</h3>
                    <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                    <p class="blue-btn">Know More ></p>                </div>
                    <div  class="count_black center" style="background-color:#181c2e;"><img src="round.svg" class="img-sty"></div>    
                </div>
            <div class="payment_features shadow">
                <div class="payment_features_items flex-side" style="background-color:transparent">
                    <h3 class="text_color-white">Payment Links</h3>
                    <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                    <p class="blue-btn">Know More ></p>                </div>
                    <div  class="count_black center" style="background-color:#181c2e;"><img src="round.svg" class="img-sty"></div>    
                </div>
            <div class="payment_features shadow">
                <div class="payment_features_items flex-side" style="background-color:transparent">
                    <h3 class="text_color-white">Payment Links</h3>
                    <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                    <p class="blue-btn">Know More ></p>                </div>
                <div  class="count_black center" style="background-color:#181c2e;"><img src="round.svg" class="img-sty"></div>    
            </div>
        </div>
       <div id="padding">  
        
        <p class="text_color_for_checkout ">Check out the live demo to learn how RazorpayX works.<b> No sign-up required! </b><span class="sign_up-btn  shape pad">Check out the demo </span>        <svg viewBox="0 0 24 24" focusable="false" class="chakra-icon svg_arrow"><path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>
        </p>
       </div>
    </section>
    <section class="dot-img">
        <img src="dots-with-cut.bde9e78f.png" alt="" class="img_1">
        <img src="dots-with-cut.bde9e78f.png" alt="" class="img_2">
        <div class="container-grid-box" >
            <h1 class="txt_color-product_suite" >New in the<br> <span class="blue-color">Razorpay </span><br>Product Suite</h1>            
             <div class="pay_feature_grid_item" >
                <img src="instant.png">
                <h3 class="text_color-pay_links" >Instant Settlements</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p class="blue-btn">Know More ></p>
            </div>
            <div class="pay_feature_grid_item" >
                <img src="instant.png">
                <h3 class="text_color-pay_links" >Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p class="blue-btn">Know More ></p>
            </div>
            <div class="pay_feature_grid_item" >
                <img src="instant.png">
                <h3 class="text_color-pay_links" >Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p class="blue-btn">Know More ></p>
            </div>
            <div class="pay_feature_grid_item" >
                <img src="instant.png">
                <h3 class="text_color-pay_links" >Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p class="blue-btn">Know More ></p>
            </div>
            <div class="pay_feature_grid_item" >
                <img src="instant.png">
                <h3 class="text_color-pay_links" >Payment Links</h3>
                <p>Share payment link via an email,SMS,messenger,chatbot etc. and get paid immediately</p>
                <p class="blue-btn">Know More ></p>
            </div>    
        </div>
    </section>
    <section class="feature-section">
        <div class="feature-container max-width" >
            <p class="text_color_for_feature">Features</p>
            <p class="underline"></p>
            <p class="text-center">Empower your business with all the right tools to accept online payments and provide the best customer experience</p>
        </div>
        <div class="container_grid-feature">
            <div class="grid_feature_items">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p >Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
            <div class="grid_feature_items">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p >Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
            <div class="grid_feature_items">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p >Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
            <div class="grid_feature_items">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p >Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
            <div class="grid_feature_items">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p >Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
            <div class="grid_feature_items">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p >Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
            <div class="grid_feature_items">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p >Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
            <div class="grid_feature_items">
                <img src="part6_icon 1.svg">
                <h3>Instant Activation</h3>
                <p >Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation</p>
            </div>
        </div>
       
    </section>
     <section class="container-join_business">
        <div class="join_bussiness_items">
            <h2>Join the 50,00,000 businesses using Razorpay</h2>
            <p class="underline-st"></p>
            <p>We make it easier for you to focus on building great products while we work on simplifying your payments. Become one of us by joining thousands of our happy users and simplify the online payment experience for your customers.</p>
            <p>Focus on your business while we handle the complexities of payments for you.</p>
            <p class="sign_up-btn">Get Started  &rarr;</p>
        </div>
        <div class="child scroll-parent fade">
            <img class="scroll-element primary" src="infinite_comp 1.png" style="width:500px;height: auto;">
            <img class="scroll-element secondary" src="infinite_comp 1.png" style="width:500px;height: auto;">
        </div>
      
    
    </section>

    <section class="dot-img-2">
        <img src="dots-with-cut.bde9e78f.png" alt="">
        <p>An Experience
            People Love to Talk About</p>

        <p class="underline"></p>
        <div class="picture">
            <img class= "pic rad" src="pic 1.png" height="320px" width="320px" >
            <div class="pic height_align" >
                <div class="pic_div"></div>
                <h2 class="heading">Acquire Customers From New Customer Segments</h2>
                <a href="#" class="black" >Learn More</a>
                <h2 class="Subham">Subham Kumar</h2>
                <b>Product Manager</b><br>
                <img src="unacademy.1c618f03.svg" height="40" width="213" >
            </div>
        </div>
    </section>
    <section class="footer_head">
        <div class="footer_text text">
            <img src="laptop.svg" alt="">
           <h2 class="text_color_for_feature_al">Supercharge your business with Razorpay</h2>
           <p class="underline-st"></p>
           <p>Sign up now to experience the future of payments and offer your customers the best checkout experience.</p>
           <div class="flex_inline">
                <div class="flex_items"><p>&nbsp;&nbsp;&nbsp;&nbsp;Quick onboarding</p></div>
                <div class="flex_items"><p>&nbsp;&nbsp;&nbsp;&nbsp;Access to entire product suite</p></div>
                <div class="flex_items"><p>&nbsp;&nbsp;&nbsp;&nbsp;API access</p></div>
                <div class="flex_items"><p>&nbsp;&nbsp;&nbsp;&nbsp;24x7 support</p></div>
           </div>
           <h3 class="get-st">Sign Up Now &rarr;</h3>
        </div>
    </section>
    <section class="footer-section">
        <div class="footer_container">
            <div class="footer_items">
                <img src="razor-final.svg" width="120px" height="24px">
                <p>Razorpay is the only payments solution in India that allows businesses to accept, process and disburse payments with its product suite. It gives you access to all payment modes including credit card, debit card, netbanking, UPI and popular wallets including JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola Money and PayZapp.</p>
                <p>RazorpayX supercharges your business banking experience, bringing effectiveness, efficiency, and excellence to all financial processes. With RazorpayX, businesses can get access to fully-functional current accounts, supercharge their payouts and automate payroll compliance.</p>
                <p>Manage your marketplace, automate bank transfers, collect recurring payments, share invoices with customers and avail working capital loans - all from a single platform. Fast forward your business with Razorpay.</p>
                <p id="big">Disclaimer: The RazorpayX powered Current Account and VISA corporate credit card are provided by RBI licensed banks. Your RazorpayX powered current account is provided by our partner banks i.e, ICICI & RBL bank, in accordance with RBI regulations. RazorpayX itself is not a bank and doesn't hold or claim to hold a banking license.</p>
                <div>
                    <img src="pci-compliant.f0aea468.png" width="92px" height="40px" >
                    <img src="iso-certified.4fd701ec.jpg" class="pad">
                </div>
            </div>
            <div class="footer_link">
                <div >
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
                <div >
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
                <div >
                    <h4>BECOME A PARTNER</h4>
                    <p>Refer and Earn</p>
                    <p>Onboarding APIs</p>
                </div>
                <div >
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
            </div>
            <div class="footer_link">
                <div>
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
                <div >
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
                <div >
                    <h4>BECOME A PARTNER</h4>
                    <p>Refer and Earn</p>
                    <p>Onboarding APIs</p>
                </div>
                <div>
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
            </div>
            <div class="footer_link">
                <div >
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
                <div >
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
                <div >
                    <h4>BECOME A PARTNER</h4>
                    <p>Refer and Earn</p>
                    <p>Onboarding APIs</p>
                </div>
                <div >
                    <h4>BANKING PLUS</h4>
                    <p>RazorpayX</p>
                    <p>Current Accounts</p>
                    <p>Payouts</p>
                    <p>Payouts Links</p>
                    <p>Corporate Credit Card</p>
                </div>
            </div>
        </div>
    </section>
    
</body>

</html>
